# springboot_swagger

./: README.md  pom.xml
src/main/java/com/example/springboot_swagger/: SpringbootSwaggerApplication.java
src/main/java/com/example/springboot_swagger/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/springboot_swagger/controller/: AsyncController.java  TestController.java
src/main/java/com/example/springboot_swagger/pojo/: User.java
src/main/java/com/example/springboot_swagger/service/: AsyncService.java  ScheduledService.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_swagger/: RedisTest.java  SpringbootSwaggerApplicationTests.java
